# katzemeetup

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/schemas/edu.franksprachen.katzemeetup.room.CatDatabase/: 4.json
app/src/androidTest/java/edu/franksprachen/katzemeetup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/franksprachen/katzemeetup/di/: AdaptersModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/edu/franksprachen/katzemeetup/intent/: Intent.kt
app/src/main/java/edu/franksprachen/katzemeetup/model/: Cat.kt  Image.kt
app/src/main/java/edu/franksprachen/katzemeetup/repository/: CatRepository.kt
app/src/main/java/edu/franksprachen/katzemeetup/retrofit/: CatNetworkEntity.kt  CatNetworkMapper.kt  CatRetrofit.kt
app/src/main/java/edu/franksprachen/katzemeetup/room/: CacheMapper.kt  CatCacheEntity.kt  CatDao.kt  CatDatabase.kt  Converters.kt
app/src/main/java/edu/franksprachen/katzemeetup/util/: AdapterCats.kt  DataState.kt  EntityMapper.kt
app/src/main/java/edu/franksprachen/katzemeetup/view/: MainActivity.kt  MainApp.kt  MainViewModel.kt
app/src/main/java/edu/franksprachen/katzemeetup/view/fragment/: MainFragment.kt  MainFragmentFactory.kt  MainNavHostFragment.kt
app/src/main/res/drawable/: ic_cat_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  item_cat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/franksprachen/katzemeetup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
